<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Cnvrtr</title>
    <style>
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
  }
  /* adding style to body */
  body{
    width: 100% ;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
  background-image: url('/task3/temp.jpg');
  background-repeat: repeat-x;
  }
  
  #content-container{
    position: relative;
    width: 290px;
    margin: 0px auto;
    padding: 25px;
    border-radius: 10px;
    background-color:lightgoldenrodyellow;
   
  }
  
  #cont-hdg{
    margin: 0px auto 20px auto;
    text-align: center;
    font-size:x-large;
    font-weight: 540;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
    #calc-container{
   
     border-radius: 9px;
    padding: 13px 20px;
    font-size:small;
    background-color:darkgoldenrod;
    display: flex;
    flex-direction: column;
    align-items: lefts;
   
  }
  /* beautifying the website */
  .content-divi{
    width: 100%;
  }
  
  .div-head{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size:small;
    font-weight: 530;
    
    
    margin: 4px 0px 9x 0px;
  }
  
  .inputs-container{
    display: grid;
    grid-template-columns: 100%;
    row-gap: 10px;
  }
  
  .inputs{
    width: 100%;
    border: none;
    outline: none;
  
    font-size:small;
  }
  
  
  .input-field , .dropdown {
    padding: 5px 10px;
    font-family:'Times New Roman', Times, serif;
    background-color:azure;
    
  }
  
  .dropdown, #convert-btn, footer a{
    cursor: pointer;
  }
  
  /* dropdown container */
  .dropdown-container{
    position: relative;
  }
  
  .dropdown-container::after{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-52%);
    font-size:small;
    
   content: "\25bc";
    pointer-events: none;
  }
  
  
  .dropdown{
    appearance: none;
  }
  
  /* input field */
  #input-box{
    transition: 0.2s;
  
  }
  /* button */
  #convert-btn{
    margin: 12px 0px;
    padding: 10px;
    background-color:lightgreen;
  
  }
  /* effect on hovering the button */
  #convert-btn:hover{
    background-color:yellowgreen;
  }
  /* for making it device compatible */
    @media(min-width: 768px){
  
      :root{
        --largeHeading: 1.6rem;
        --smallHeading: 1.1rem;
      }
    
      #content-container{
        width: 480px;
        padding: 35px;
      }
    
      #container-heading{
        margin: 0px auto 25px auto;
      }
    
      #calculation-container{
        padding: 15px 40px;
      }
    
      .division-heading::before{
        width: 100px;
        height: 1.7px;
      }
      
      .division-heading::after{
        width: 100px;
        height: 1.7px;
      }
      
    
      .inputs-container{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
      }
    
      .inputs{
        font-weight: 550;
      }
    
      footer{
        font-size: 16px;
      }
      #bb{
        background-image: linear-gradient(rgb(100, 20, 150), rgb(255, 255, 255));
      }
     }
</style>
    
    <script>
// callAPI function that takes the base and exponent numbers as parameters
        var callAPI = (value,input_scale,output_scale)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"value":value,"input_scale":input_scale,"output_scale":output_scale});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://78oymwy08j.execute-api.ap-south-1.amazonaws.com/dev/", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }




</script>
  </head>
  <body id="bb">
    <centre>
        <h1 id="cont-hdg">Temperature Converter</h1>
    </centre>
<form>
   <div id="content-container"> 
   <!--  making container -->
      <div id="calc-container">

        <div class="content-divi">

          <div class="div-head">From</div>

          <div class="inputs-container">
           
            <input
              type="text" class="input-field inputs"  name="input"   id="num"  required/>

          <input
              type="text" class="input-field inputs"  name="input_scale"   id="input_scale"  required/>
            
          </div>
        </div>
      
        <div class="content-divi">
          <div class="div-head">To</div>
          <div class="inputs-container">
            
  <input type="text" class="input-field inputs"  name="output_scale"   id="output_scale"  required/>
           
            <input
              type="text" class="input-field inputs"  name="output_scale"   id="output_scale"  required/>
          </div>
        </div>
       <!-- asking user to convert temperature -->
    <button id="convert-btn" class="inputs" onclick="callAPI(document.getElementById('num').value, document.getElementById('input_value').value, document.getElementById('output_value').value)">
          Convert
        </button>
      </div>
    </div>
   
    </form>
    
  </body>
</html>